VITE_SUPABASE_PROJECT_ID="cslwtvltbenxpnxifpqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHd0dmx0YmVueHBueGlmcHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODM5MDksImV4cCI6MjA3OTM1OTkwOX0.1XGeAHJq0_7wF7rW-7ZQMOTKRJORuLraLPG-AIzpViU"
VITE_SUPABASE_URL="https://cslwtvltbenxpnxifpqo.supabase.co"
